index.html
<!DOCTYPE html><!--[if lte IE 7]>
<script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script><![endif]--><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" ng-app="app">
<script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
<script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en" ng-app="app"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9" lang="en" ng-app="app"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en" ng-app="app"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title ng-bind-template="{{title}}"></title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css">
  <link rel="stylesheet" href="css/app.css">
  <script src="js/modernizr.js"></script>
  <script>
    window.brunch = window.brunch || {};
    window.brunch['auto-reload'] = { enabled: true };
  </script>
</head>
<body>
  <div class="wrapper">
    <div class="container main-content">
      <div class="main-content-view-wrapper">
        <div ng-view class="subpage-content"></div>
      </div>
    </div>
  </div>
  <footer class="navbar navbar-fixed-bottom navbar-inverse">
    <div class="navbar-inner">
      <div class="container">
        <ul class="nav">
          <li><a href="http://flavors.me/rpastuszak">Rafal Pastuszak</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="/js/vendor.js"></script>
  <script src="/js/app.js"></script>
</body>

app/index.jade
include head
body
  .wrapper
   
    .container.main-content
      .main-content-view-wrapper
        div(ng-view).subpage-content

  footer.navbar.navbar-fixed-bottom.navbar-inverse
    .navbar-inner
      .container
        ul.nav: li: a(href="http://flavors.me/rpastuszak") Rafal Pastuszak

  //- JavaScript at the bottom for fast page loading
  script(src='/js/vendor.js')
  script(src='/js/app.js')
